{
  "name": "ember-examples",
  "version": "0.0.0",
  "description": "Small description for ember-examples goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "2.9.1",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.9.0",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "loader.js": "^4.0.10"
  }
}
